//MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=library

// JWT Configuration 
JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=24h           # 24 jam
API_PORT=8080